;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/Users/lix/Music/网易云音乐/A Toys Orchestra - Invisible.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/A Toys Orchestra - Invisible.mp3") (metadata) (info-mtime 22560 10882 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Ames - Fluid.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Ames - Fluid.mp3") (metadata) (info-mtime 22560 10790 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Angus & Julia Stone - The Devil's Tears.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Angus & Julia Stone - The Devil's Tears.mp3") (metadata) (info-mtime 22560 11232 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Aphrodite's Child - Rain and Tears.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Aphrodite's Child - Rain and Tears.mp3") (metadata) (info-mtime 22560 10722 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Arch Enemy - War Eternal.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Arch Enemy - War Eternal.mp3") (metadata) (info-mtime 22560 11976 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Arctic Monkeys - The View From The Afternoon.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Arctic Monkeys - The View From The Afternoon.mp3") (metadata) (info-mtime 22560 11790 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Belle & Sebastian - Little Lou, Ugly Jack, Prophet John.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Belle & Sebastian - Little Lou, Ugly Jack, Prophet John.mp3") (metadata) (info-mtime 22560 11310 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Bethel Music,Kristene Dimarco - It Is Well (Live).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Bethel Music,Kristene Dimarco - It Is Well (Live).mp3") (metadata) (info-mtime 22560 10773 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Blue - Breathe Easy (Album Version).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Blue - Breathe Easy (Album Version).mp3") (metadata) (info-mtime 22560 12330 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Cary Brothers - Can't Take My Eyes Off You.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Cary Brothers - Can't Take My Eyes Off You.mp3") (metadata) (info-mtime 22560 10834 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Chantal Chamberland - Besame mucho.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Chantal Chamberland - Besame mucho.mp3") (metadata) (info-mtime 22560 11490 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Chris Garneau - Things She Said.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Chris Garneau - Things She Said.mp3") (metadata) (info-mtime 22560 11178 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Daniel Powter - Bad Day.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Daniel Powter - Bad Day.mp3") (metadata) (info-mtime 22560 12449 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Daniela Andrade - Big Jet Plane.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Daniela Andrade - Big Jet Plane.mp3") (metadata) (info-mtime 22560 10911 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Daniela Andrade - Creep.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Daniela Andrade - Creep.mp3") (metadata) (info-mtime 22522 7813 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Daniela Andrade - La Vie En Rose.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Daniela Andrade - La Vie En Rose.mp3") (metadata) (info-mtime 22560 10828 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Daniela Andrade - River of Gold.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Daniela Andrade - River of Gold.mp3") (metadata) (info-mtime 22560 11235 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Devendra Banhart - Never Seen Such Good Things.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Devendra Banhart - Never Seen Such Good Things.mp3") (metadata) (info-mtime 22560 10703 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Dominia - Exodus.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Dominia - Exodus.mp3") (metadata) (info-mtime 22560 12191 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Eagles - Hotel California.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Eagles - Hotel California.mp3") (metadata) (info-mtime 22560 12584 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Eagles - The Last Resort.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Eagles - The Last Resort.mp3") (metadata) (info-mtime 22560 11838 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Echoes of Nature - Birdsong.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Echoes of Nature - Birdsong.mp3") (metadata) (info-mtime 22656 24483 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Echoes of Nature - Deep Woods.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Echoes of Nature - Deep Woods.mp3") (metadata) (info-mtime 22656 28920 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Embrace - Gravity.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Embrace - Gravity.mp3") (metadata) (info-mtime 22560 11039 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Emily Hearn - Darlin'.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Emily Hearn - Darlin'.mp3") (metadata) (info-mtime 22560 11135 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Emma Louise - Underflow.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Emma Louise - Underflow.mp3") (metadata) (info-mtime 22398 3574 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Emme Packer - Missing？.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Emme Packer - Missing？.mp3") (metadata) (info-mtime 22560 11654 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Eric Clapton - Tears In Heaven.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Eric Clapton - Tears In Heaven.mp3") (metadata) (info-mtime 22560 12347 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Eric Clapton,Don White - Sensitive Kind.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Eric Clapton,Don White - Sensitive Kind.mp3") (metadata) (info-mtime 22560 11042 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Fall Out Boy - 20 Dollar Nose Bleed.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Fall Out Boy - 20 Dollar Nose Bleed.mp3") (metadata) (info-mtime 22560 11740 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Federica Camba - Cosi Tanto.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Federica Camba - Cosi Tanto.mp3") (metadata) (info-mtime 22560 10967 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Fleurie - Summer Girl.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Fleurie - Summer Girl.mp3") (metadata) (info-mtime 22560 10909 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/From Your Balcony - That inferior feeling.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/From Your Balcony - That inferior feeling.mp3") (metadata) (info-mtime 22560 10827 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Glen Hansard - Bird of Sorrow.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Glen Hansard - Bird of Sorrow.mp3") (metadata) (info-mtime 22404 25841 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Glen Hansard,Colm MacConlomaire - Everytime.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Glen Hansard,Colm MacConlomaire - Everytime.mp3") (metadata) (info-mtime 22560 10675 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Goo Goo Dolls - Iris (Album Version).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Goo Goo Dolls - Iris (Album Version).mp3") (metadata) (info-mtime 22560 11909 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Grant-Lee Phillips - Blind Tom.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Grant-Lee Phillips - Blind Tom.mp3") (metadata) (info-mtime 22560 11204 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Greg Laswell - And Then You.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Greg Laswell - And Then You.mp3") (metadata) (info-mtime 22560 11257 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Guns N' Roses - November Rain.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Guns N' Roses - November Rain.mp3") (metadata) (info-mtime 22560 12595 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Halie Loren - Danger in Loving You.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Halie Loren - Danger in Loving You.mp3") (metadata) (info-mtime 22560 10965 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Hinder - Better Than Me.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Hinder - Better Than Me.mp3") (metadata) (info-mtime 22560 11945 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Holly Throsby - We're Good People But Why Don't We Show It？.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Holly Throsby - We're Good People But Why Don't We Show It？.mp3") (metadata) (info-mtime 22560 11595 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/In Flames - Moonshield.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/In Flames - Moonshield.mp3") (metadata) (info-mtime 22560 12271 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Jackie Greene - I Don't Live In a Dream - live.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Jackie Greene - I Don't Live In a Dream - live.mp3") (metadata) (info-mtime 22560 8487 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - Best Fake Smile.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - Best Fake Smile.mp3") (metadata) (info-mtime 22636 57093 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - Collide.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - Collide.mp3") (metadata) (info-mtime 22636 57304 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - Craving.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - Craving.mp3") (metadata) (info-mtime 22636 57357 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - Get Out While You Can.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - Get Out While You Can.mp3") (metadata) (info-mtime 22636 57156 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - Hold Back The River.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - Hold Back The River.mp3") (metadata) (info-mtime 22636 57056 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - If You Ever Want To Be In Love.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - If You Ever Want To Be In Love.mp3") (metadata) (info-mtime 22636 57078 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - Let It Go.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - Let It Go.mp3") (metadata) (info-mtime 22636 57131 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - Move Together.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - Move Together.mp3") (metadata) (info-mtime 22560 12393 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - Need The Sun To Break.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - Need The Sun To Break.mp3") (metadata) (info-mtime 22560 12267 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - Scars.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - Scars.mp3") (metadata) (info-mtime 22636 57134 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Bay - When We Were On Fire.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Bay - When We Were On Fire.mp3") (metadata) (info-mtime 22636 57113 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/James Blunt - You're Beautiful.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/James Blunt - You're Beautiful.mp3") (metadata) (info-mtime 22560 12627 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Jason Donovan - Sealed With A Kiss.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Jason Donovan - Sealed With A Kiss.mp3") (metadata) (info-mtime 22522 7251 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Jay Clifford - Vale Of Tears.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Jay Clifford - Vale Of Tears.mp3") (metadata) (info-mtime 22560 11105 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Jimmy Eat World - Hear You Me.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Jimmy Eat World - Hear You Me.mp3") (metadata) (info-mtime 22560 11999 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/John Legend - Ordinary People.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/John Legend - Ordinary People.mp3") (metadata) (info-mtime 22560 11811 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/John Lennon - Nobody Loves You When You're Down And Out.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/John Lennon - Nobody Loves You When You're Down And Out.mp3") (metadata) (info-mtime 22560 11721 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Joshua Hyslop - Last Train Home.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Joshua Hyslop - Last Train Home.mp3") (metadata) (info-mtime 22560 10941 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Joshua Hyslop - Let It Go.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Joshua Hyslop - Let It Go.mp3") (metadata) (info-mtime 22560 11547 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Joshua James - To Be Alone With You.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Joshua James - To Be Alone With You.mp3") (metadata) (info-mtime 22560 12406 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Joshua Radin - My My Love.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Joshua Radin - My My Love.mp3") (metadata) (info-mtime 22560 10665 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Keane - Somewhere Only We Know.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Keane - Somewhere Only We Know.mp3") (metadata) (info-mtime 22560 12422 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/L'Altra - Better Than Bleeding.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/L'Altra - Better Than Bleeding.mp3") (metadata) (info-mtime 22560 12131 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/L'Altra - Sleepless Night.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/L'Altra - Sleepless Night.mp3") (metadata) (info-mtime 22560 12177 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/LAVERS - Meet Me At The Merry-go-round.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/LAVERS - Meet Me At The Merry-go-round.mp3") (metadata) (info-mtime 22560 10783 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Lifehouse - Whatever It Takes.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Lifehouse - Whatever It Takes.mp3") (metadata) (info-mtime 22560 12477 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Lifehouse - You And Me.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Lifehouse - You And Me.mp3") (metadata) (info-mtime 22560 12494 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Made of Hate - Lock'n'load.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Made of Hate - Lock'n'load.mp3") (metadata) (info-mtime 22560 11674 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Metallica - The Unforgiven.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Metallica - The Unforgiven.mp3") (metadata) (info-mtime 22560 12580 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Nirvana - Lithium.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Nirvana - Lithium.mp3") (metadata) (info-mtime 22560 11882 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Nirvana - Smells Like Teen Spirit.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Nirvana - Smells Like Teen Spirit.mp3") (metadata) (info-mtime 22560 11876 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Norah Jones - Sunrise.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Norah Jones - Sunrise.mp3") (metadata) (info-mtime 22560 11641 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Oasis - Let There Be Love.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Oasis - Let There Be Love.mp3") (metadata) (info-mtime 22560 11389 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Paramore - The Only Exception.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Paramore - The Only Exception.mp3") (metadata) (info-mtime 22560 12266 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Passenger - Caravan.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Passenger - Caravan.mp3") (metadata) (info-mtime 22560 12040 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - 1963 (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - 1963 (Acoustic).mp3") (metadata) (info-mtime 22649 54214 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Be Be Your Love (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Be Be Your Love (Acoustic).mp3") (metadata) (info-mtime 22649 54143 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Dealbreaker.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Dealbreaker.mp3") (metadata) (info-mtime 22652 13913 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Don't (Radio Edit).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Don't (Radio Edit).mp3") (metadata) (info-mtime 22646 60150 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Elephants (Album Version).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Elephants (Album Version).mp3") (metadata) (info-mtime 22405 55215 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Elephants Instrumental (Album Version) - instrumental.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Elephants Instrumental (Album Version) - instrumental.mp3") (metadata) (info-mtime 22646 60145 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Even If I Don't.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Even If I Don't.mp3") (metadata) (info-mtime 22652 13817 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Even So (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Even So (Acoustic).mp3") (metadata) (info-mtime 22649 54214 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Full On.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Full On.mp3") (metadata) (info-mtime 22652 13928 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - I Don't Want to Be Your Mother.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - I Don't Want to Be Your Mother.mp3") (metadata) (info-mtime 22652 13881 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - I Want You (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - I Want You (Acoustic).mp3") (metadata) (info-mtime 22649 54232 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - I'll Find A Way (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - I'll Find A Way (Acoustic).mp3") (metadata) (info-mtime 22649 54147 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Letter Read (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Letter Read (Acoustic).mp3") (metadata) (info-mtime 22649 54122 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Meet Me By The Water (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Meet Me By The Water (Acoustic).mp3") (metadata) (info-mtime 22649 54190 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Miles On a Car.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Miles On a Car.mp3") (metadata) (info-mtime 22652 13885 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Moments (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Moments (Acoustic).mp3") (metadata) (info-mtime 22649 54226 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Paper Doll (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Paper Doll (Acoustic).mp3") (metadata) (info-mtime 22649 54193 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Quiet (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Quiet (Acoustic).mp3") (metadata) (info-mtime 22649 54253 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Reason Why (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Reason Why (Acoustic).mp3") (metadata) (info-mtime 22649 54280 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Saturday Morning.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Saturday Morning.mp3") (metadata) (info-mtime 22652 13827 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Starlight.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Starlight.mp3") (metadata) (info-mtime 22652 13840 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Stick Around.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Stick Around.mp3") (metadata) (info-mtime 22652 13851 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - The Way It Seems to Go.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - The Way It Seems to Go.mp3") (metadata) (info-mtime 22652 13887 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Under My Skin (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Under My Skin (Acoustic).mp3") (metadata) (info-mtime 22649 54173 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - Worn Me Down (Acoustic).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - Worn Me Down (Acoustic).mp3") (metadata) (info-mtime 22649 54116 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rachael Yamagata - You Won't Let Me.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rachael Yamagata - You Won't Let Me.mp3") (metadata) (info-mtime 22652 13853 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Radiohead - Fake Plastic Trees.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Radiohead - Fake Plastic Trees.mp3") (metadata) (info-mtime 22560 12643 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Radiohead - No Surprises.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Radiohead - No Surprises.mp3") (metadata) (info-mtime 22522 7960 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Robin Jackson - Roses and Gold.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Robin Jackson - Roses and Gold.mp3") (metadata) (info-mtime 22560 12079 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Rufus Wainwright - Going To A Town.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Rufus Wainwright - Going To A Town.mp3") (metadata) (info-mtime 22560 11310 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Sara Lov - All Out of Love (Single).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Sara Lov - All Out of Love (Single).mp3") (metadata) (info-mtime 22560 11438 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Sara Lov - Papa Was a Rodeo.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Sara Lov - Papa Was a Rodeo.mp3") (metadata) (info-mtime 22560 11545 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Scott Bradlee & Postmodern Jukebox,Haley Reinhart - Creep.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Scott Bradlee & Postmodern Jukebox,Haley Reinhart - Creep.mp3") (metadata) (info-mtime 22560 11615 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Skylar Grey - Love The Way You Lie - Part III (Original Demo).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Skylar Grey - Love The Way You Lie - Part III (Original Demo).mp3") (metadata) (info-mtime 22560 11103 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Snow Patrol - Chasing Cars.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Snow Patrol - Chasing Cars.mp3") (metadata) (info-mtime 22560 12470 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Sonic Youth - Superstar.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Sonic Youth - Superstar.mp3") (metadata) (info-mtime 22560 11998 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Sophie Zelmani - Going Home.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Sophie Zelmani - Going Home.mp3") (metadata) (info-mtime 22560 11337 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Sophie Zelmani - I'll Remember You (Acoustic Version).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Sophie Zelmani - I'll Remember You (Acoustic Version).mp3") (metadata) (info-mtime 22560 12084 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Sophie Zelmani - I'll Remember You.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Sophie Zelmani - I'll Remember You.mp3") (metadata) (info-mtime 22560 12044 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Stacey Kent - Hushabye Mountain.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Stacey Kent - Hushabye Mountain.mp3") (metadata) (info-mtime 22560 11446 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Teddy Thompson - I Don't Want To Say Goodbye.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Teddy Thompson - I Don't Want To Say Goodbye.mp3") (metadata) (info-mtime 22560 11558 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/The Cardigans - Communication.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/The Cardigans - Communication.mp3") (metadata) (info-mtime 22560 11036 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/The Coral Sea - Lake And Ocean.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/The Coral Sea - Lake And Ocean.mp3") (metadata) (info-mtime 22560 11407 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/The Hunts - Morning Light.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/The Hunts - Morning Light.mp3") (metadata) (info-mtime 22560 11090 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/The Icarus Account - Angel of Mine.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/The Icarus Account - Angel of Mine.mp3") (metadata) (info-mtime 22522 8274 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/The Innocence Mission - When Mac Was Swimming.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/The Innocence Mission - When Mac Was Swimming.mp3") (metadata) (info-mtime 22560 10735 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/The Weepies - Gotta Have You.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/The Weepies - Gotta Have You.mp3") (metadata) (info-mtime 22560 10883 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/The White Stripes - Apple Blossom.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/The White Stripes - Apple Blossom.mp3") (metadata) (info-mtime 22560 10646 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Tony O'Malley - Autumn Leaves.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Tony O'Malley - Autumn Leaves.mp3") (metadata) (info-mtime 22560 11500 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Tony O'Malley - My Way.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Tony O'Malley - My Way.mp3") (metadata) (info-mtime 22560 11417 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Tristan Prettyman - California Girl.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Tristan Prettyman - California Girl.mp3") (metadata) (info-mtime 22560 11365 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Villagers - Twenty Seven Strangers.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Villagers - Twenty Seven Strangers.mp3") (metadata) (info-mtime 22560 10677 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Wilco - Jesus, etc. (LP Version).mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Wilco - Jesus, etc. (LP Version).mp3") (metadata) (info-mtime 22560 12208 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Yeah Yeah Yeahs - Heads Will Roll.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Yeah Yeah Yeahs - Heads Will Roll.mp3") (metadata) (info-mtime 22560 11733 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Yellowcard - Dear Bobbie.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Yellowcard - Dear Bobbie.mp3") (metadata) (info-mtime 22560 11942 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Yo La Tengo - Today Is the Day.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Yo La Tengo - Today Is the Day.mp3") (metadata) (info-mtime 22560 8222 0 0)) emms-cache-db)
(puthash "/Users/lix/Music/网易云音乐/Zee Avi - I Am Me Once More.mp3" '(*track* (type . file) (name . "/Users/lix/Music/网易云音乐/Zee Avi - I Am Me Once More.mp3") (metadata) (info-mtime 22560 10955 0 0)) emms-cache-db)
